NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000

# Github
NEXT_PUBLIC_GITHUB_ID=Ov23liW5zKxvoKxlZ3O8
NEXT_PUBLIC_GITHUB_SECRET=9891e8a35f698a313a235fcfed7e908bc3e3aa77

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=365230455616-oknvbdv7rvakahr6rikv9eoereak00cg.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

DJANGO_API_URL=https://store.istad.co
COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co